; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default_16MB.csv
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D HOMESPAN_MAX_ACCESSORIES=2
    -D HOMESPAN_MAX_SERVICES=8
    -D ARDUINO_ARCH_ESP32
    -D CONFIG_MBEDTLS_HKDF_C=1
lib_deps = 
    homespan/HomeSpan@^1.9.1
    adafruit/Adafruit PN532@^1.3.0
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
    bblanchon/ArduinoJson@^6.21.3
    rweather/Crypto@^0.4.0
    makuna/NeoPixelBus@^2.7.5
    ; We'll handle HomeKey implementation manually
lib_extra_dirs = 
	lib/HomeKey
